# annetown-vhr

./: hello.txt  pom.xml
mailserver/: pom.xml
mailserver/src/main/java/net/shopxx/shopxxhr/mailserver/: MailserverApplication.java
mailserver/src/main/java/net/shopxx/shopxxhr/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.yml
mailserver/src/main/resources/templates/: mail.html
shopxxhrserver/: pom.xml
shopxxhrserver/shopxx-model/: pom.xml
shopxxhrserver/shopxx-model/src/main/java/net/shopxx/shopxxhr/bean/: RespBean.java
shopxxhrserver/shopxx-model/src/main/java/net/shopxx/shopxxhr/exception/: ExceptionEnum.java
shopxxhrserver/shopxx-model/src/main/java/net/shopxx/shopxxhr/model/: Department.java  Employee.java  EmployeeSalary.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuMeta.java  MenuRole.java  Nation.java  Politicsstatus.java  Position.java  RespPageBean.java  Role.java  Salary.java
shopxxhrserver/shopxx-service/: pom.xml
shopxxhrserver/shopxx-service/src/main/java/net/shopxx/shopxxhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java  SalaryServiceImpl.java
shopxxhrserver/shopxx-service/src/main/java/net/shopxx/shopxxhr/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobLevelServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
shopxxhrserver/shopxx-service/src/main/java/net/shopxx/shopxxhr/utils/: HrUtil.java  JsonUtils.java  POIUtils.java
shopxxhrserver/shopxxhr-repository/: pom.xml
shopxxhrserver/shopxxhr-repository/src/main/java/net/shopxx/shopxxhr/repository/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeSalaryRepository.java  HrRespository.java  HrRoleRepository.java  JobLevelRepository.java  MenuRepository.java  MenuRoleRepository.java  NationRepository.java  PoliticsstatusRepository.java  PositionRepository.java  RoleRepository.java  SalaryRepository.java
shopxxhrserver/shopxxhr-repository/src/main/java/net/shopxx/shopxxhr/repository/extension/: QuerydslJpaRepositoryExtension.java  QuerydslJpaRepositoryExtensionImpl.java
shopxxhrserver/shopxxhr-web/: pom.xml
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/: ShopxxhrApplication.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/Controller/: LoginController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/Controller/config/: SystemConfigController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/Controller/emp/: EmpBasicController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/Controller/system/: HrController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/Controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/Controller/test/: HelloController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  WebSecurityConfig.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/controller/: LoginController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/controller/config/: SystemConfigController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/controller/emp/: EmpBasicController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/controller/salary/: SalaryController.java  SobConfigController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/controller/system/: HrController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/controller/test/: HelloController.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/converter/: DateConverter.java
shopxxhrserver/shopxxhr-web/src/main/java/net/shopxx/shopxxhr/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  HrException.java
shopxxhrserver/shopxxhr-web/src/main/resources/: shopxx-vhr.sql
shopxxhrserver/shopxxhr-web/src/test/java/com/shopxx/shopxxhr/: ShopxxhrApplicationTests.java
