<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopxxhr</artifactId>
        <groupId>net.shopxx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopxxhrserver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shopxxhr-repository</module>
        <module>shopxx-model</module>
        <module>shopxx-service</module>
    </modules>


</project>